# PostgreSQL
POSTGRES_USER=portfolio
POSTGRES_PASSWORD=portfolio
POSTGRES_DB=portfolio
POSTGRES_PORT=5432

# Application
APP_PORT=80
DATABASE_URL=postgresql://portfolio:portfolio@localhost:5432/portfolio

# Admin
NEXT_PUBLIC_ADMIN_PASSWORD_BASE64=YWRtaW4xMjM=

# Resume (optional)
NEXT_PUBLIC_SHOW_RESUME=true
NEXT_PUBLIC_RESUME_URL=/resume.pdf
